name: Run Testroutine using Docker-Compose Stack

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        token: ${{ secrets.ACCESS_TOKEN }}
    - name: Build the docker-compose stack
      run: docker-compose up -d
    - name: Check running containers
      run: docker ps -a
    - name: Show API Log
      run: docker logs api
# Uncomment for ssh debugging      
#    - name: tmate debugging
#      uses: mxschmitt/action-tmate@v3
    - name: Sleep a few seconds ...
      run: sleep 5
    - name: Run pytest
      run: docker exec api pytest
